记录开发过程中的每一个版本

1 00e7210f49f499789e （搭建轮播框架）
2 9c9fdf2446f0cf75c (布局完成)
3 09097b9733aec8e037a (全部完成)
4 e4cf82a153c228069b (未带参数的封装)
5 0368a85af998ce88e (带参数的封装)



<!-- 如果页面要实现2个轮播，那么通过拷贝代码，是实现不了的 -->
    <!-- 解决方案：将轮播脚本封装成一个插件 -->
    <!-- 封装一个插件需要注意哪些问题？如何使得一个插件在当前页面中多次使用 -->
    <!-- 1 封装插件的方法，可以通过jquery插件中方法来封装  $.fn.extend 或者 $.fn.自定义方法名 = function(){}-->
    <!-- 2 封装时需要注意的格式 -->
    <!-- 
        a、插件中建议容器不要使用id，原因：插件的功能是能够被重复使用的
        b、建议使用class样式类名，同一个样式类名的元素可以有多个
        c、标签的属性class样式类名称尽量不要普遍，尽量避免冲突
        d、封装插件时用到的变量名称，函数名称尽量不要大众化，避免冲突
        e、文件名称尽量顾名思义、且不要过于简单、尽量让开发者使用时看到名字就能知道插件功能 
    -->